<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 500px;
      border: 1px solid #dedede;
      height: 100px;
      overflow: hidden;
      position: relative;
    }
    .box-cover{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 10%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 90%);
      z-index: 100;
    }

    .con {
      position: absolute;
      left: 0;
      white-space: nowrap;
      display: flex;
    }

    .item {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .con1 {
      left: 0;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-cover"></div>
    <div class="con">
      <div class="con1">
        <div class="item" style="background-color: red"></div>
        <div class="item" style="background-color: yellow"></div>
        <div class="item" style="background-color: green"></div>
      </div>
      <div class="con2"></div>
    </div>
  </div>
</body>
<script>
  window.onload = function () {

    let time = 20,
      con1 = document.getElementsByClassName("con1")[0],
      con2 = document.getElementsByClassName("con2")[0],
      con = document.getElementsByClassName("con")[0],
      con1With = document.getElementsByClassName("con1")[0].offsetWidth
    con2.innerHTML = con1.innerHTML;

    function scroll() {
      conLeft = con.style.left != "" ? con.style.left.replace("px", "") : 0;
      if (conLeft <= -con1With) {
        con.style.left = 0 + "px"
      } else {
        con.style.left = conLeft - 1 + "px"
      }
    }

    let timer = setInterval(scroll, time)
  }
</script>

</html>