<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid #dedede;
      overflow: hidden;
    }
    .box-cover{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(to bottom, rgba(255,255,255,0) 10%, rgba(255,255,255,0.9) );
      z-index: 100;
    }
    .box .con{
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }
    .box .con .item {
      width: 100%;
      height: 80px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-cover"></div>
    <div class="con">
      <div class="con1">
        <div class="item" style="background: red">1</div>
        <div class="item" style="background: green">2</div>
        <div class="item" style="background: yellow">3</div>
      </div>
      <div class="con2"></div>
    </div>
  </div>
</body>
<script>
  window.onload = function() {
    let time = 50;
    let con = document.getElementsByClassName("con")[0], con1 = document.getElementsByClassName("con1")[0],  con1Height = con1.offsetHeight;
    document.getElementsByClassName("con2")[0].innerHTML = con1.innerHTML;
    function scroll() {
      let conTop = con.style.top ? con.style.top.replace("px", "") : 0;
      if(conTop < -con1Height){
        con.style.top = 0 + "px"
      } else {
        con.style.top = conTop - 1 + "px"
      }
    }
    let timer = setInterval(scroll, time)
  }
</script>
</html>